<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
<body>
    <h1>CONTACT US !</h1>
    <b><p>Get in touch with us</p></b>
    <p>We're here to answer any questions you may have.</p>
    <br>
    <div>
    <form>
        <b><p>YOUR DETAILS :-</p></b>
        <label for="Name">Name: </label><br>
        <input type="text" id="Name" required><br><br>
        <label for="Email">Email: </label><br>
        <input type="email" id="Email" required><br><br>
        <label for="Phone">Phone: </label><br>
        <input type="number" id="Phone" required><br><br>
        <label for="Msg">Message: </label><br>
        <input type="text" id="Msg"><br><br>
        <input type="submit" id="submit">
    </form><br><br>
    </div><hr>
    <div><br>
        <b><p>CONTACT INFORMATION</p></b>
        <p>The Art Gallery <br> 123 Main Street <br> Pune, 411001<br> Phone: 123-456-7890 <br> Email: artgallery@gmail.com</p>

    </div>

</body>
</html>