<!DOCTYPE html>
<html>
<head>
    <title>Resources page</title>
</head>
<body> 

    <h1>
        <img src="./artimages/logo.jpg" height="50px"><u><b>The Art Gallery-Resources</b></u>
    </h1>
    <hr>
    <hr>
    <h2>
     <a href="">Home</a>&nbsp;&nbsp;&nbsp;<a href="about_us.html">About Us</a>&nbsp;&nbsp;&nbsp;<a href="contact_us.html">Contact Us</a>&nbsp;&nbsp;&nbsp;<a href="login.html">Login</a>
    </h2>
    <hr>
    <hr>
    <img src="./artimages/Art-Gallery.jpg" height="600px" width="1500px"><p>
    <b>THE ART GALLERY</b> showcases the largest and most unique collection of original artwork available.<br>
    We have brought together a unique and varied group of artists that we are proud to represent.<br>
    Some of the artwork that you may select from includes blown glass, oil and acrylic paintings, textiles,ceramics, mosaics, and much more.<br>
    All of our artwork is original, and we are proud to offer over forty years of custom framing experience. <br><br>
<hr>
<h2>Resources for Families</h2>
Free activities, events and more for children creatives aged 1-6<br>
<b>1.Spring Family Festival</b><br>
<img src="./artimages/family 1.webp" height="300px" width="600px"><br>
Jump into spring with fun activities for all the family,inspired by seasonal colours,textures and patterns throughout the Gallery.<br>
Discover the remarkable stories of individuals making a positive difference for the planet and create your own pieces of art.<br><br>
<b>2.Little Explorers</b><br>
<img src="family2.webp" height="300px" width="600px"><br>
This session is recommended for ages 2+<br>
Join us for our free monthly session for under 5s.<br> 
Explore the gallery and the collection with your family through stories, songs and making activities.<br>
<hr>
<h2>Resources for Young people</h2>
Free workshops, activities, events and more for young creatives aged 14-21<br>
<b>1.Attend events, workshops and join projects and youth forum.</b><br>
<img src="young1.webp" height="300px" width="600px"><br>
Monthly events online and at the Gallery for a network of young people.<br>
Find out more and join the forum on our Youth Forum page.<br>
A three-day insights programme offering behind-the-scenes.<br><br>
<b>2.Meet the Young producers</b><br>
<img src="young2.webp" height="300px" width="600px"><br>
Young Producers is a collective of 15 young people aged 18-21,<br> 
who will work across the Gallery to deliver two after-hours lates for other young people aged 16-25.<br>
Think live music, performances, film screenings, artist talks, workshops, quiet spaces and more.<br>
The Gallery will stay open late, exclusively for young people as they takeover and host their events.<br>
<hr>

<h2>Art</h2>
Investigate a wide variety of portraits from our collection and exhibitions through a series of resources and be inspired to create your own artworks in response.<br>
 Read interviews with artists and sitters to find out more about how portraits are made across a range of media.<br>
<b>1.Image and Identity</b><br>
<img src="art1.webp" height="300px" width="600px"><br>
<i>Image and Identity PDF</i><br>
Learn through ideas,method and apporoaches used by artist who have made images of themselves<br>
<i>Self portraits</i><br>
Studying portraits,images,information and discuss question<br><br>

<b>2.Photographers in focus</b><br>
<img src="art2.webp" height="300px" width="600px"><br>
Behide the scence interviews with photographers from the collection<br> 
<br>
<hr>
<footer>
    <p>&copy; 2024 Art Gallery. All rights reserved.</p>
</footer>
</body>
</html>